I"=<p reblogfrom="reblogfrom"><a target="_blank" href="http://rrrrrabel.lofter.com/post/1d29d9_10e565a6">七弦声冷屠苏暖:</a></p>
<blockquote> 
 <p reblogfrom="reblogfrom"><a target="_blank" href="http://salt-shaker.lofter.com/post/17cd06_febdb62">盐罐子:</a></p> 
 <br /> 
 <blockquote> 
  <br /> 
  <p><strong>2017年6月9日补充最新内容：</strong></p> 
  <br /> 
  <br /> 
  <br /> 
  <p>由于这篇文章发表后引起积极的讨论，很多人都向我询问了关于lofter知识共享协议的相关问题。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p>这里我要再次强调地说一下。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p><br /></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><strong>1.&nbsp;每次我们用电脑端发文章时，左下角可以选择的那个就是【LOFTER知识共享协议】</strong></p> 
  <br /> 
  <br /> 
  <br /> 
  <p>如图：</p> 
  <br /> 
  <br /> 
  <br /> 
  <p>
![](https://imglf2.nosdn.127.net/img/eTF0RVlpZXR6YmlQTjM3cGxZVFV0Q0dpc2ZvOTZrb3o5c1BsYVh1YUF6SkhWVW04S3N4WGZnPT0.jpg)
<br /><br /><br /></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><strong><br /></strong></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><strong>2.&nbsp;</strong><strong>关于这六个协议，官方有明确说明，见：<a target="_blank" href="http://www.lofter.com/CreativeCommons">http://www.lofter.com/CreativeCommons</a></strong></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><strong>
![](https://imglf0.nosdn.127.net/img/eTF0RVlpZXR6YmhWcnFYTUJYNkl2SmVRbG5BemdrYllBc09IdWNPRm96UHpVK1VYVkxXeVp3PT0.jpg)
<br /><br /></strong></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><strong><br /></strong></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><strong>3.&nbsp;其中第一条，如下图，很详细地说明了在lofter平台内最高级的版权保护协议内容。</strong></p> 
  <br /> 
  <br /> 
  <br /> 
  <p>从内容中不难看出，官方的意思是：即使是最严格的版权保护，别人依旧可以不经原作者同意，下载并二次发布他人原创作品，唯一对原作者的保障只有系统自带的署名和原文链接。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p>而这不管从哪个意义上说，都仍然是“非授权转载”。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p><strong>
![](https://imglf1.nosdn.127.net/img/eTF0RVlpZXR6YmlGSDlSM3RaSnpXRFNTdTdyRjVJTCtFQzRlSkc4ZEh4dlE5T3JLV3VPbkJBPT0.jpg)
<br /><br /></strong></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><strong>4.&nbsp;经实测，这六条共享协议并没有从技术层面对作者产生实际意义的保护。</strong></p> 
  <br /> 
  <br /> 
  <br /> 
  <p>说直白一点就是单纯好看。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p>即使是明确说明“该他人不能对作品做出任何形式修改”的<strong>【署名-非商业使用-禁止演绎&nbsp;(by-nc-nd)】协议</strong>，依旧可以非常轻松地进行转载并对原文进行随意修改（不相信的可以自己去试一试）</p> 
  <br /> 
  <br /> 
  <br /> 
  <p><br /></p> 
  <br /> 
  <br /> 
  <br /> 
  <p>我不知道可修改这件事是不是官方的bug，我只知道，即使是修复了这个bug，让转载变得无法修改原文，一键转载是无授权行为的实质依旧是不会改变的。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p><strong><strong>官方的态度已经很明确了，就是允许非授权转载。</strong></strong></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><strong><strong>这也是作者们这么多年来屡次向官方要求下放授权不被理睬的原因。</strong><br /></strong></p> 
  <br /> 
  <br /> 
  <br /> 
  <p>评论里有人说“所以说这么多就是把一键转载的权限下发给po主就能解决的事？”</p> 
  <br /> 
  <br /> 
  <br /> 
  <p>没错，就是这样，但官方态度已经很明确了，是靠不住的，是不能指望的。作者们与LOFTER的沟通交流甚至是投诉建议已经断断续续地闹了好些年头，不是没有尝试过让官方改进，是官方已经明确了态度。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p>所以我罗里吧嗦写这么多不是为了让官方如何如何，而是只能转而诉诸于各位用户的自觉性，希望大家了解一键转载的实质，并谨慎使用。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p>谢谢。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p><strong><br /></strong></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><br /></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><strong>--------------------------------------------------------------------------</strong></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><strong>★致网易LOFTER平台的读者，说一说我为什么反对一键转载。</strong><br /></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><strong><br /></strong></p> 
  <br /> 
  <br /> 
  <br /> 
  <p>关于我为什么长期反对使用“一键转载”功能的原因，很多人私下里询问过我。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p>每次都是单独解答这个疑问，没有公开阐述过。现在把这个问题详细说一下。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p><br /></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><strong>一个很重要的概念首先提出来——我们反对的不是“一键转载”，而是“强制无差别、无授权开放一键转载”的霸王条款。</strong></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><br /></p> 
  <br /> 
  <br /> 
  <br /> 
  <p>2013年我被朋友拉去开了网易轻博客，那时候LOFTER还不叫乐乎，只是个刚刚开始吸引创作者的博客平台。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p>记得当时LOFTER标榜的就是致力于保护每一个创作者的权益，哪怕是再名不见经传的作者，都可以在这里拥有一片自己的园地。可以给每篇作品设定不同的产权标识，还可以添加作品保护。这在当时是非常让作者们惊喜的。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p>然在使用过程中，一些问题渐渐地暴露了出来，其中让我感到最苦恼的就是LOFTER的一键转载功能。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p><strong>（早期叫“一键转载”，后来改叫“转载到我的主页”）</strong><br /></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><br /></p> 
  <br /> 
  <br /> 
  <br /> 
  <p>这个功能在读者和作者群里有着完全不同的反响，甚至在作者群体内也有不同的声音。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p>有人认为，文章能够被“一键转载”是读者所给予的最高的褒奖。这一点我不否认，毕竟能够被转载到主页上，应该是非常喜欢了。而且转载文章可以再给文章加一个点的热度，即小红心+小蓝手+转载=3点热度。因此很多读者会用这种方式对作者表达爱意。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p><br /></p> 
  <br /> 
  <br /> 
  <br /> 
  <p>但是这个功能给作者权益带来的侵害可能远大于爱意。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p><br /></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><strong>首先说说“一键转载”这个功能的实质。</strong></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><strong>其实就是【复制+二次发布+附上原文出处】的行为，而这种行为实质上是【无授权】的。</strong></p> 
  <br /> 
  <br /> 
  <br /> 
  <p>（“一键转载”把这个行为简化为一键完成，大大方便了这种无授权行为的发生，在某种程度上带有鼓励的意味）</p> 
  <br /> 
  <br /> 
  <br /> 
  <p><br /></p> 
  <br /> 
  <br /> 
  <br /> 
  <p>很多人以为，转载时系统自动带上原地址就算是“授权”了，我认为这是有歧义的。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p>“授权”意味着“经过原作者同意”，而Lofter的一键转载，根本不需要经过作者同意。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p><br /></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><br /></p> 
  <br /> 
  <br /> 
  <br /> 
  <p>“一键转载”这个功能从根本上说，等同于“<strong>在lofter平台内，所有作者强制、无差别开放转载授权</strong>”的霸王条款。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p><br /></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><strong>那么，这个霸王条款存在哪些隐患呢？</strong></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><strong>（这里主要阐述切实伤害到作者权益的部分，至于某些用户自己不产出，主要靠转载来蹭活跃度造成原作者不快的这类影响，暂不讨论）</strong></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><strong><br /></strong></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><strong>&middot;&nbsp;首先，“一键转载”是无法关闭的。</strong>完全无视作者的意愿。同时也对文章的性质不加任何分类，全面强制开放授权，而并不是所有文章都适合被转载。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p>一些文章，我认为是比较合适开放转载授权的，例如教程贴、干货贴、资源帖等。本身作者写这些出来就是为了能传播出去，让更多人看到。其中资源整合、资料文献整理的文章，也不能算是发布者的原创作品，因而这类文章被转载我认为是合适的。又或者是玩接龙、拼文的太太，在小群体内互相开放转载也是完全OK的（这种可以视为作者已授权）</p> 
  <br /> 
  <br /> 
  <br /> 
  <p>但还有一些比较私密的创作，例如小范围内分享的兴趣爱好，随笔的心情日记，或是送给某个朋友的贺文一类，被转载出去着实叫人感觉有些微妙了。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p><br /></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><strong>&middot;&nbsp;</strong>其次，“一键转载”到别人的主页时，虽然系统会自动带上原地址，<strong>但转载人是可以在原文里进行修改的</strong>，且毫无难度（被转载走的文章并不是生成了图片，或是不可修改的文件，而是单纯的文字档）。也就是说，只要我愿意，我就可以在转载别人文章时随意增减内容，表面上完全看不出来，依旧像是我转载了原文的样子。而原作者对此无能为力，甚至毫不知情，毕竟没有人会去逐个检查别人转载时有没有修改。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p>虽然我相信大部分读者转载时的动机都是单纯的，是出于对作品的喜爱，但由于同人圈人际关系复杂，很难保证不会有人钻这个空子，反过来对原作者造成伤害。毕竟往饼干里夹针、寄刀片这种事都会发生，更不要说篡改原文了。（这里可能有人认为我是杞人忧天夸大其词，这里举一个实例，之前我公开怼某雷文平台的时候，有人私信跟我反映，有些人为了挂对家的太太，不惜修改、拼接太太的文，甚至直接给太太的清水文加了一段肉。讲真这世界上神经病可能远多于你的想象。）</p> 
  <br /> 
  <br /> 
  <br /> 
  <p><br /></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><strong>&middot;&nbsp;</strong>第三，也是比较明显的一个问题：就是当一篇文章被转载走之后，实际上它的管理权就已经不在原作者手中了。它表面上看起来像是微博的转发，实则是不折不扣的“二次发布”&nbsp;。原文的重新编辑、修改或是删除，都不会影响到被转载走的文章，也正是因为这一特点，很多读者喜欢用转载的方式存文。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p>这里我要重点说一下，虽然大家都不希望自己关注的作者删除文章，但归根结底，作者是有权利删除（或修改）自己所写的文章的，也有权利不让自己的作品再在网上出现。而“一键转载”这个功能无疑是直接明目张胆地剥夺了这个权利。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p><br /></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><strong>那么就有人要问了，如果我非常喜欢某一篇作品，又担心原作者删除，想永久保存怎么办？</strong></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><strong>红心点太多，想看某篇文的时候找不到怎么办？</strong></p> 
  <br /> 
  <br /> 
  <br /> 
  <p>这里我提供两个比较好的方案：</p> 
  <br /> 
  <br /> 
  <br /> 
  <p>①右键复制黏贴到自己电脑里的txt文档（并在任何情况下不进行公开、分享）</p> 
  <br /> 
  <br /> 
  <br /> 
  <p>②如果嫌自己做txt太麻烦，也可以在“一键转载”时选择“仅自己可见”（且永远不进行公开）<br /><strong><br /></strong></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><strong>总结来说，只要不形成“二次发布”的客观事实，自己收藏起来想怎么看都可以。</strong></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><strong>（PS：这里指的“都可以”是从保护作者权益的角度，单纯私人收藏是不侵害原作者权益的。不代表所有作者都喜欢被人转载到“仅自己可见”，因为即使是转载为“仅自己可见”，作者仍然会受到转载的提示。有一些作者甚至也不喜欢被人复制粘贴到txt。但这些都只是作者私人情感的层面，不做讨论，读者如果足够尊重原作者的感受，也可以多询问下作者的意向）</strong></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><br /></p> 
  <br /> 
  <br /> 
  <br /> 
  <p>现在我不仅把禁止无权转载直接写在lofter的个人简介上，而且连每一篇更新的最后都会写标明禁止转载的注意事项。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p>即使如此，仍然无法杜绝被转载的现象。只能靠大家自觉。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p>关于这个问题，我不止一次向LOFTER提过建议、发过邮件、私信，在微博上也艾特过，希望能更改成每篇文章单独设置是否开放授权，但完全没有任何回应。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p><br /></p> 
  <br /> 
  <br /> 
  <br /> 
  <p>当然我并不是要指责这些转载的人，他们大多是并没有意识到这有什么问题，也没有看到我写的声明。其中一些还特地写过私信来跟我道歉说明，非常感谢这些读者朋友的理解。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p>但有时候打开lofter通知，看到文章又被转载，真的非常破坏心情，也非常消磨写作的热情。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p><br /></p> 
  <br /> 
  <br /> 
  <br /> 
  <p>希望看到这里的朋友能够谨慎使用“一键转载”，使用前多看一眼作者有没有相关说明，如果作者没有禁止转载或者欢迎转载，我认为是可以转载的。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p>但如果作者明确表示不希望转载，也希望大家能够体谅作者的心情。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p><br /></p> 
  <br /> 
  <br /> 
  <br /> 
  <p>再次感谢大家，感谢每一个看到最后的朋友。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p>也感谢大家这些年在LOFTER送给我的小红心和小蓝手，有你们的鼓励支持，才有不断创作的我。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p>愿未来长久相伴。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p><br /></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><br /></p> 
  <br /> 
  <br /> 
  <br /> 
  <p>PS：最后说一句，本篇文章单独开放转载授权。希望能让更多的人看到。谢谢。</p> 
  <br /> 
  <br /> 
  <br /> 
  <p><br /></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><a target="_blank" rel="nofollow">
![](https://12873487.s21i-12.faiusr.com/4/ABUIABAEGAAg_cHIyAUotdKy3wEw9AM4kAM!160x160.png)
</a></p> 
  <br /> 
  <br /> 
  <br /> 
  <p><br /></p> 
  <br /> 
  <br /> 
  <br /> 
  <p>copyright&copy;2013-2017.SALT-SHAKER.All Rights Reserved</p> 
  <br /> 
  <br /> 
  <br /> 
  <p><br /></p> 
  <br /> 
 </blockquote> 
</blockquote>
:ET