I"9%<p dir="ltr">#神蛊温皇##苗疆三杰#</p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">四、角声满天秋色里</p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">五更鼓角声悲壮，三峡星河影动摇。</p>
<p dir="ltr">——</p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">苗疆一统南洲的绝大部分土地，苗王宫城位于国土正中偏南，黑山掩于前，赤水背于后。再向西南一点，近海便是令南洲中人也不愿过多接近的巫教。</p>
<p dir="ltr">巫教之地为三五座庞大山岭包围，中央凹陷成为一处极暖极湿的盆地。归元册府恰现于巫教以西，隔了一条鬼没深壑，自开启以来祥云日聚，虹条纷呈，生怕吸引不来抢夺的大能者。</p>
<p dir="ltr">酆都月立在天丘顶一块名唤“仙柱”的奇石上，白衣隐隐染上遥远处瑞虹的色彩。</p>
<p dir="ltr">他初至此时，曾向仙府处极远地掠过一眼，后来就再不曾留心过那侧。他的目的是山下。</p>
<p dir="ltr">巫教。</p>
<p dir="ltr">祭司主殿建筑精致秀气，为避湿瘴地基起得很高。百里潇湘已经进入一个时辰，所为不过是一个名字——任飘渺。</p>
<p dir="ltr">而他其实不必走这一遭。百里潇湘与巫教相谈，结界布置必然严密，能探知的讯息少之又少。只要飞书一封告知神蛊温皇，他的任务便算达成了。</p>
<p dir="ltr">这是任务之外的事情，关乎于他自己的一个秘密。</p>
<p dir="ltr">也或许不算秘密。</p>
<p dir="ltr">酆都月微微合眼，仙柱为一块特细长石，径不过三寸，却长十五丈又四尺，他足底虚虚踏在顶端，此时冷冽云气正呼啸着涌过雪白衣襟。一口云就这样吸进肚里，再轻轻一吐，化作氤氲悬镜。</p>
<p dir="ltr">食指指尖瞬间红如滴血，点上云镜时也确实有血逼出，凝成很鲜艳的丝状，一缕相连一缕，没有断绝地沿着边缘勾勒。</p>
<p dir="ltr">以血绘作的花纹琐碎繁复，待他一声轻叱，云乍开，雾尽散。水色流转，镜身如漩初平，现出模模糊糊的几个人影。酆都月面色有些苍白，目光却终于露出沉静背后深炽的热意来。</p>
<p dir="ltr">云薄若无物，触手有淡淡湿气。他却很慢地用指腹抚过镜面，出口仍是那一声——</p>
<p dir="ltr">“楼主。”</p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">“好友还想问什么，温皇必然知无不言。”</p>
<p dir="ltr">——不包括言无不尽。</p>
<p dir="ltr">藏镜人没开口，千雪孤鸣拍了拍膝上的刀。</p>
<p dir="ltr">“没，温仔你虽然爱耍人了些，但你出的主意，很少有不对的地方就是了。”</p>
<p dir="ltr">千雪孤鸣总说他不懂那些弯弯绕绕，看起来也确实像是不懂的样子。这份聪慧或愚蠢，总之很不合他常佩那把刀的名字。</p>
<p dir="ltr">有人说他大智若愚，神蛊温皇也曾褒贬不明地评价他“难得糊涂”，这却是题外话了。</p>
<p dir="ltr">“哈。好友如此信任，真让吾受宠若惊。”神蛊温皇在晴明天日里微微笑了一声，话锋荡开：“这局——简陋到局不成局，只能说是让人意兴阑珊的一场游戏。这世间要寻一名绝佳的对手，着实不易。”</p>
<p dir="ltr">“心机温仔！你的表情看起来真危险，像是有人要倒霉了喔。”千雪孤鸣又歪了歪头。</p>
<p dir="ltr">“这实在是误会。吾不过曾经听人提及一本奇书，寻找许多年，却遍寻不得。”他在这里停顿了一下，似叹非叹，睫上那抹蓝色越发鲜艳了。</p>
<p dir="ltr">“这本书，名唤《羽国志异》。”</p>
<p dir="ltr">“羽国。”藏镜人难得插进话来，他这一身上下，唯有双眸颜色与名中“碧”字相合，此时被另两人引起些兴趣，眉微微一挑，双眼竟然显出与其人气质大相径庭的秀美意味。他思索了一下，“世间虽久传有九界之分，但除却中南两洲占据陆地，海岛上偶逢鳞族之外，其余六界皆毫无踪迹出现。这本书竟记载羽国之事？”</p>
<p dir="ltr">温皇点头。“吾之所以在意此书，却不止为此。”</p>
<p dir="ltr">蓝羽扇在身前停滞，神蛊温皇坐姿散漫，目光远远掠去时是几分令故友也意外的慨然。他神色显得有些认真。</p>
<p dir="ltr">“而是为了书中的对手，一个值得挑衅的对手。”</p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">云气不时散动，又反复被咒术主人祭血拘回，使镜中景象时断时续，看得很不分明。</p>
<p dir="ltr">——此举显然极耗精力，酆都月眼中灼灼之色却愈烧愈烈，显出一种使人生惧的明亮来。百里潇湘与巫教大祭司的对谈声音零零散散地传入耳中。</p>
<p dir="ltr">“……任飘渺，我想巫教……报复……”</p>
<p dir="ltr">一袭白色长袍的大祭司像是沉思，片刻应道：“我教……困难，抽出多余……与还珠楼合作。”</p>
<p dir="ltr">百里潇湘皱起眉。</p>
<p dir="ltr">“还珠楼杀手，不足以……他一手创立。”</p>
<p dir="ltr">“……自食其果……了解他的弱点……与楼主合作。”</p>
<p dir="ltr">百里潇湘看起来仍是不满，一拂袖道：“巫教……还珠楼不介意……必到。”</p>
<p dir="ltr">“那是自然。请。”大祭司微一抬手，便有从人恭敬引路。百里潇湘怒气未消，径自飞身出了殿门，巡绕一周，并未发现远在山巅的酆都月，便如风去了。</p>
<p dir="ltr">云镜波澜又起。祭祀主殿暗处慢慢现出一个黑色人影。</p>
<p dir="ltr">酆都月细细看去，才能隐约辨出那人罩着件全黑斗篷，制式与大祭司所着发袍十分相似，只是颜色相反，便显得气质相别犹如云泥。他心头微微一动，又很快冷静下来。</p>
<p dir="ltr">这才是今日的重头戏——付出的代价到了此刻，是该收取回报的时候了。</p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">大殿上寥寥几位祭司与侍者遣退后，越发空寂了。</p>
<p dir="ltr">北面自下至上的长阶共有九十九级，沿阶走至尽头，便是高高的座椅，扶手末端雕嵌着巨蛇头颅，蛇身则一直缠绕到椅背上去。大祭司衣袍圣白，面色格外安静，此时流露出感慨神情，衬得衣衫都旧了些。</p>
<p dir="ltr">他叹了口气，才说道。</p>
<p dir="ltr">“是他回来了，他总有一日会回来的。一并带来毁灭与绝望。”</p>
<p dir="ltr">黑色的影轻轻发了一声，似不屑。大祭司阖了阖眼，声音也变得低而且轻。</p>
<p dir="ltr">“——就如同那个冬天，巫教带给他的一般……”</p>
<p dir="ltr">另外一个人终于出声打断，那声音难听，又涩又哑，像一把生锈的刀刮擦玻璃。刀锋依然雪亮，毫不留情。</p>
<p dir="ltr">“巫教驱逐，无错。过于早慧，必生灾厄，神谴之。”</p>
<p dir="ltr">“……或许吧。”大祭司的声音神情回复镇定，一根紫金色权杖倚靠在座旁，闪闪烁烁。他问道：“计划如何了？”</p>
<p dir="ltr">“完整，不能。残缺品，半年。”</p>
<p dir="ltr">白衣人点点头。“要小心，无论是计划过程或是蛊毒，一旦泄露……”</p>
<p dir="ltr">那后言渐渐隐去，或许因为与他对话的身影也再度隐入黑暗之中了。</p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">苗疆，王城。</p>
<p dir="ltr">现任苗王颢穹孤鸣收到了一封信，他靠在披着兽皮的王座之上，仔仔细细地将这封无署名的信又看了一遍。</p>
<p dir="ltr">“任飘渺现身中原，欲归隐。史艳文不在正气山庄。任飘渺或将前来，参与争夺。”</p>
<p dir="ltr">只有短短几行字，颢穹孤鸣读至第三遍，将那张纸重重拍在案上。侍女都跪在殿外，听这一声更是半点动静也不敢出。</p>
<p dir="ltr">苗王低着头，殿内每寸空气皆宛如细针密密扎着。过了片刻，他收回扣在桌上的手，信纸已经变成了一小撮飞舞的灰尘。始作俑者开口时带着冷意和狠意。</p>
<p dir="ltr">“召，大将军赫蒙天野、女暴君。”</p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">这是一个开始，也是一个结果性的必然。</p>
<p dir="ltr">日上中天时堕月湖边只剩下温皇、千雪孤鸣与一堆空酒坛，藏镜人已经离开了一会儿。神蛊温皇有一下没一下地扇着扇子，午间应还是有些炙热的，尽管两人都久已不觉。</p>
<p dir="ltr">静滞了片刻，温皇开口时并没有侧头去看：“昨日似乎是中秋，好友。”</p>
<p dir="ltr">千雪孤鸣打了个哈哈。</p>
<p dir="ltr">神蛊温皇摇摇头，站起身来。湖水一层一层地荡漾，湿了岸边的沙地，有一些溅上他足履。千雪孤鸣也跟着起身，望见他眼中幽深晦暗，像暮色里一条没有尽头的长廊——像是人最容易产生恐惧的未知。</p>
<p dir="ltr">可幽幽长廊该是湖水的颜色吗？</p>
<p dir="ltr">他有些惑然了。</p>
<p dir="ltr">只是相比于恐惧、怀疑，他更容易信任。这是坏事，可也难说不是好事。</p>
<p dir="ltr">神蛊温皇说：“走吧。戏已经准备好，只等观者到场了。”</p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">假装是个过渡章（。</p>
:ET